@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
  }

  body {
    @apply font-outfit bg-[hsl(var(--background))] text-[hsl(var(--foreground))] transition-colors duration-300;
  }

  input[type="text"],
  input[type="date"],
  input[type="email"],
  input[type="password"],
  textarea,
  select {
    @apply w-full rounded-lg border-[hsl(var(--primary))] bg-[hsl(var(--card))] text-[hsl(var(--card-foreground))] shadow-sm focus:border-[hsl(var(--primary))] focus:ring-[hsl(var(--primary))];
  }

  select option {
    @apply bg-[hsl(var(--card))] text-[hsl(var(--card-foreground))];
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-outfit font-semibold;
  }
}

@layer utilities {
  .glass {
    @apply bg-[hsl(var(--card))] bg-opacity-80 backdrop-blur-lg;
  }
}